<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#5C5858"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QtyFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:padding="10dp"
        android:hint="Enter Qty"
        android:id="@+id/et_Qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:textColor="#000"
        android:textSize="15dp"
        android:id="@+id/bu_Qty"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>